#!name=cpp

#!desc=cpp

[Script]

cpp=type=http-response,pattern= ^https:\/\/www\.allcpp\.cn\/allcpp\/ticket\/getTicketTypeList\.do?,requires-body=1,script-path=https://raw.githubusercontent.com/Bbvvg/1234/main/cpp.js

[MITM]

hostname= %APPEND% www.allcpp.cn