#!name=抖音火山版

#!desc=抖音火山版

[Script]

cpp=type=http-response,pattern= ^https:\/\/api5-normal-lf\.amemv\.com\/(?:aweme\/v2\/(?:namek\/user\/order\/create|poi\/user\/trade\/product\/info)|life\/v1\/dito\/prepare_page\/init|data\/v1\/life\/general\/facade\/get_show_sku_info)\/?\??.*$,requires-body=1,script-path=https://raw.githubusercontent.com/Bbvvg/1234/main/duoyin.js

[MITM]

hostname= %APPEND% amemv.com