#!name=掌上碑贴

#!desc=掌上碑帖

[Script]

cpp=type=http-response,pattern=^https:\/\/w\.liupinyike\.com\/tablet\/api\/(?:amineIndex|index\/invite\/inlet|class\/hour\/list)\?$,requires-body=1,script-path=https://raw.githubusercontent.com/Bbvvg/1234/main/zhangshangbeitie.js

[MITM]

hostname= %APPEND% w.liupinyike.com